{
  "name": "knuckleswtf/pastel",
  "description": "Generate pretty API documentation from Markdown.",
  "keywords": [
    "documentation",
    "generation",
    "markdown"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "Knuckles\\Pastel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Knuckles\\Pastel\\Tests\\": "tests/"
    }
  },
  "bin": [
    "pastel"
  ],
  "require": {
    "php": ">=7.3",
    "mnapoli/silly": "~1.0",
    "illuminate/view": "^6.0|^7.0",
    "mnapoli/front-yaml": "^1.6 ",
    "windwalker/renderer": "3.*",
    "league/flysystem": "^2.0",
    "ext-json": "*",
    "shalvah/clara": "^2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "scripts": {
    "test": "phpunit --stop-on-failure",
    "test-ci": "vendor/bin/phpunit"
  }
}
